.contactOptionList {
   gap: 24px;
   display: grid;
   grid-template-columns: 1fr;
   align-content: center;
}

@media (min-width: 540px) {
   .contactOptionList {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 720px) {
   .contactOptionList {
      grid-template-columns: 1fr;
   }
}

@media (min-width: 960px) {
   .contactOptionList {
      grid-template-columns: repeat(2, 1fr);
   }
}
